/* === Typography === */


body{
    font-family: 'Helvetica';
    font-size: 14pt;
    line-height: 18pt;
    color: #000000;
}

nav a{
    text-decoration:none;
    color: #FFFFFF;
    
}

nav a:hover{
    color: #ff0000;
}

h1{
    font-family: 'Teko', sans-serif;
    font-size: 72pt;
}

h2{
    font-family: 'Helvetica';
    font-size: 24pt;
    font-weight: bold;
}

footer{
    font-size: 10pt;
    font-style:oblique;
    text-align: center;
    color: #ffffff;
}

#container{
    width: 1000px;
    margin: auto;
}

/* === Backgrounds === */


body{
    background-color: #ffffff;
}
header{
    background-color:#000000;
    
}
main{
    background-color: #cccccc;
}


#splash{
    background-image: url(heading.jpg);
    background-size: cover;
}

footer{
    background-color: #000000;
}



/* === Box Model === */

body{
    padding-top: 175;
}

#splash{
    height: 400px;
}

header img{
    padding-top: 25px;
    padding-bottom: 25px;
    margin-right: 25px;
}

nav{
    padding-top: 15px;
    padding-bottom: 15px;
}
nav a{
    margin-right: 10px;
}

footer{
    padding-top: 50px;
    padding-bottom: 60px;
}

#foodarticles{
    padding:50px 40px 10px 40px;
}

article{
    margin-bottom: 50px;
}

.tile{
    width: 350px;
    height: 360px;
    overflow: hidden;

}

/* === Layout === */



main{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
}

#splash{
    grid-column: 1/5;
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 175px;
}

#foodarticles{
    grid-column: 1/4;
}

.floatleft{
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 25px;
    
}

.aside{
    grid-column: 4/5;
    padding-top: 50px;
}

header{
    position: fixed;
    display:flex;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
     
}


footer{
    justify-content: center;
}


.card{
    position: fixed;
    bottom: 0;
    right: 20px;
    height: 150px;
    width: 350px;
    padding: 30px;
    background-color: #ff0000;
}
